# CKLunch

./: CKLunch.sln
CKLunch/: CKLunch.csproj  CafeteriaParser.cs  Dockerfile  Program.cs  SlackClient.cs  appsettings.Development.json  appsettings.json
CKLunch/Controllers/: PaydayController.cs  SlackController.cs
CKLunch/Properties/: launchSettings.json
